# slack section, 
SLACK_BOT_TOKEN={please-put-your-bot-toker-here}
SLACK_SIGNING_SECRET={please-put-your-bot-signing-secret-here}
SLACK_PORT=8081
# backend api section, please specify the upstream Sunbird AI-Assistant API URL 
ACTIVITY_API_BASE_URL="http://localhost:8082"
STORY_API_BASE_URL="http://localhost:8083"
# log level: INFO, ERROR
LOG_LEVEL=INFO
# redis section, please provide the redis cache info 
REDIS_HOST=127.0.0.1
REDIS_INDEX="1"
REDIS_PORT="6379"
# Sunbird related section for telemetry
SERVICE_ENVIRONMENT="dev"
TELEMETRY_ENDPOINT_URL=""
TELEMETRY_LOG_ENABLED="false"